# demo

./: .gitignore  build_docker.sh  db_credentials.env  docker_db.yml  dockerfile  full_docker.yml  pom.xml  public.uml
src/main/java/com/example/abra/demo/: DemoApplication.java
src/main/java/com/example/abra/demo/Controllers/: SimpleEntityController.java
src/main/java/com/example/abra/demo/Entities/: Consumer.java  Order.java  Product.java  SimpleEntity.java  Storage.java  Store.java
src/main/java/com/example/abra/demo/Repository/: ConsumerRepository.java  OrderRepository.java  ProductRepository.java  SimpleEntityRepository.java  StorageRepository.java  StoreRepository.java
src/main/java/com/example/abra/demo/Services/: SimpleEntityService.java
src/main/java/com/example/abra/demo/Services/Impl/: SimpleEntityServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/example/abra/demo/: DemoApplicationTests.java
