spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:~/db
spring.datasource.platform=h2
spring.datasource.username = admin
spring.datasource.password = admin
spring.datasource.driverClassName = org.h2.Driver
server.error.whitelabel.enabled=false